{
   "private": true,
   "name": "allium-client",
   "version": "0.1.0",
   "description": "Scalliony Web UI",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "https://framagit.org/scalliony/allium"
   },
   "devDependencies": {
      "clean-webpack-plugin": "^3.0.0",
      "css-loader": "^5.0.2",
      "html-webpack-plugin": "^3.2.0",
      "postcss": "^8.2.6",
      "sass": "^1.32.7",
      "sass-loader": "^10.1.1",
      "style-loader": "^2.0.0",
      "ts-loader": "^8.0.17",
      "tslib": "^2.1.0",
      "typescript": "^4.1.5",
      "webpack": "^4.46.0",
      "webpack-cli": "^4.5.0"
   },
   "dependencies": {},
   "scripts": {
      "build": "webpack --no-devtool --mode=production",
      "build:dev": "webpack --mode=development",
      "watch": "webpack -w --mode=development"
   }
}
